# Minimapmodk

./: Build.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/example/minimapmod/: KeyBindings.java  MinimapModClient.java  MinimapRenderer.java
src/main/java/com/example/minimapmod/: MinimapMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minimapmod/lang/: en_us.json
