plugins {
    id 'fabric-loom' version '1.3.8'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.7"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.0+1.21.4"
}

loom {
    splitEnvironmentSourceSets = true
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }

    client {
        java {
            srcDirs = ["src/client/java"]
        }

        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}
