plugins {
    id 'fabric-loom' version '1.6.7
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'minimapmod'

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.architectury.dev/' }
    mavenCentral()
}

dependencies {
    // Minecraft & Fabric API
    minecraft "com.mojang:minecraft:1.21.4"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.111.0+1.21.4"
}

loom {
    splitEnvironmentSourceSets()

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}







