# Java settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Propert
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.15.11
fabric_version=0.111.0.21.4
loom_version=1.3.8

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=minimapmod

org.gradle.java.installations.auto-download=true
